annotated-types==0.7.0
argue==0.3.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dnspython==2.8.0
docutils==0.22.4
email-validator==2.3.0
flit==3.12.0
flit_core==3.12.0
fonttools==4.61.1
future==0.18.3
idna==3.11
ImageIO==2.37.2
kiwisolver==1.4.9
lazy_loader==0.4
matplotlib==3.10.8
narwhals==2.14.0
-e git+https://github.com/jonjon-el/nel_calc.git@0557d2c1e7db7ac960fe4a2bffbaa99ed96e1b91#egg=nel_calc
networkx==3.6.1
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.5.0
py-linq==1.4.0
pydantic==2.12.5
pydantic_core==2.41.5
pydicom==2.4.4
pylinac==3.39.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
quaac==1.0.2
reportlab==4.4.7
requests==2.32.5
scikit-image==0.26.0
scipy==1.16.3
six==1.17.0
tabulate==0.9.0
tifffile==2025.12.20
tomli_w==1.2.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
wheel==0.45.1
